# Automatically generated by configure - do not modify
# Configured with: ./configure --target-list=i386-softmmu --proj-name=tracecap --prefix=/home/paul/TEMU/install --disable-gcc-check
prefix=/home/paul/TEMU/install
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
CC=gcc
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
VL_OS_LDFLAGS=
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
AIOLIBS=-lrt -lpthread
ARCH=x86_64
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
CONFIG_VNC_TLS=yes
CONFIG_VNC_TLS_CFLAGS=-I/usr/include/p11-kit-1  
CONFIG_VNC_TLS_LIBS=-lgnutls  
VERSION=0.9.1
SRC_PATH=/home/paul/TEMU
TARGET_DIRS=i386-softmmu
VINE_PATH=
PROJECT_NAME=tracecap
BUILD_DOCS=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib/x86_64-linux-gnu -lSDL
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
TOOLS=qemu-img$(EXESUF) 
