# libllconf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 220 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libllconf.so.0'

# Names of this library.
library_names='libllconf.so.0.1.0 libllconf.so.0 libllconf.so'

# The name of the static archive.
old_library='libllconf.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libllconf.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/paul/TEMU/shared/llconf-0.4.6/install/lib'
