# libmagic.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmagic.so.1'

# Names of this library.
library_names='libmagic.so.1.0.0 libmagic.so.1 libmagic.so'

# The name of the static archive.
old_library='libmagic.a'

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Version information for libmagic.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/paul/TEMU/shared/sleuthkit-2.04/lib'
